# androidMurmansk

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theboringdevelopers/smartmurmansk/: FirstTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theboringdevelopers/smartmurmansk/: App.kt
app/src/main/java/com/theboringdevelopers/smartmurmansk/activity/: EnterActivity.kt  EnterViewModel.kt  MainActivity.kt
app/src/main/java/com/theboringdevelopers/smartmurmansk/activity/enter/age/: AgeFragment.kt  AgeViewModel.kt
app/src/main/java/com/theboringdevelopers/smartmurmansk/activity/enter/code/: CodeFragment.kt  CodeViewData.kt  CodeViewModel.kt
app/src/main/java/com/theboringdevelopers/smartmurmansk/activity/enter/fio/: FioFragment.kt  FioViewData.kt  FioViewModel.kt
app/src/main/java/com/theboringdevelopers/smartmurmansk/activity/enter/gender/: GenderFragment.kt  GenderViewModel.kt
app/src/main/java/com/theboringdevelopers/smartmurmansk/activity/enter/info/: InfoFragment.kt  InfoTabAdapter.kt  InfoViewModel.kt
app/src/main/java/com/theboringdevelopers/smartmurmansk/activity/enter/personal_preferences/: PersonalPreferencesFragment.kt  PersonalPreferencesViewModel.kt
app/src/main/java/com/theboringdevelopers/smartmurmansk/activity/enter/phone/: PhoneFragment.kt  PhoneViewData.kt  PhoneViewModel.kt
app/src/main/java/com/theboringdevelopers/smartmurmansk/activity/enter/splashscreen/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/theboringdevelopers/smartmurmansk/activity/enter/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/theboringdevelopers/smartmurmansk/activity/main/celebration/: CelebrationFragment.kt  CelebrationViewModel.kt
app/src/main/java/com/theboringdevelopers/smartmurmansk/activity/main/dialog/: MoreSheetDialog.kt  MoreSheetViewModel.kt
app/src/main/java/com/theboringdevelopers/smartmurmansk/activity/main/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  StoryItemModel.kt
app/src/main/java/com/theboringdevelopers/smartmurmansk/activity/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/theboringdevelopers/smartmurmansk/activity/main/team/: CreateTeamFragment.kt  CreateTeamViewModel.kt
app/src/main/java/com/theboringdevelopers/smartmurmansk/context/: UserContext.kt
app/src/main/java/com/theboringdevelopers/smartmurmansk/data/converter/: ListConverter.kt
app/src/main/java/com/theboringdevelopers/smartmurmansk/data/local/: AppDatabase.kt  UsersDao.kt
app/src/main/java/com/theboringdevelopers/smartmurmansk/data/model/: ClientInfoInterceptor.kt  ErrorInfo.kt  HttpResult.kt  NullOrEmptyConverterFactory.java  ServerException.kt
app/src/main/java/com/theboringdevelopers/smartmurmansk/data/model/bean/: Image.kt  SportType.kt  (+2 more)
app/src/main/java/com/theboringdevelopers/smartmurmansk/data/remote/: ServerApi.kt
app/src/main/java/com/theboringdevelopers/smartmurmansk/data/repository/: AuthRepository.kt  TeamRepository.kt  UserRepository.kt
app/src/main/java/com/theboringdevelopers/smartmurmansk/di/: ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/theboringdevelopers/smartmurmansk/domain/: UserEntity.kt
app/src/main/java/com/theboringdevelopers/smartmurmansk/util/: BaseViewModel.kt  Event.kt  EventObserver.kt  Extensions.kt
app/src/main/java/com/theboringdevelopers/smartmurmansk/util/helpers/: HttpUtils.kt
app/src/main/java/com/theboringdevelopers/smartmurmansk/util/ui/: BindableRecyclerViewAdapter.kt  BindableViewHolder.kt  CustomPhoneWatcher.kt  DataBindingAdapters.kt  FullScreenVideoView.kt  ItemViewModel.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  OnItemSelectListener.kt  PhoneTextFilter.kt
app/src/main/res/anim/: cos_interpolator.xml  enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml  rotate_center_down.xml  rotate_center_up.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: background_cell_bottom.xml  bg_circle.xml  bg_edittext.xml  bg_story.xml  ic_adduser.xml  ic_arrow_down.xml  ic_arrow_top.xml  ic_arrows.xml  ic_back.xml  ic_calendar.xml  ic_close.xml  ic_edit.xml  ic_eye.xml  ic_flash.xml  ic_gosuslugi.xml  ic_home.xml  ic_launcher_foreground.xml  ic_left.xml  ic_logo.xml  ic_logout.xml  ic_man_selected.xml  ic_man_unselected.xml  ic_notification.xml  ic_profile.xml  ic_right.xml  ic_scan.xml  ic_search.xml  ic_setting.xml  ic_settings.xml  ic_share.xml  ic_splashscreen.xml  ic_support.xml  ic_users.xml  ic_vk.xml  ic_woman_selected.xml  ic_woman_unselected.xml  ic_yandex.xml  progress_blue.xml  progress_white.xml  tab_background_home_selector.xml  (+5 more)
app/src/main/res/drawable-v24/: background_cell_top.xml  button_background.xml  button_disabled_background.xml  button_frame_background.xml  launch_screen.xml  selector_button.xml  selector_button_text.xml
app/src/main/res/layout/: activity_enter.xml  activity_main.xml  content_main.xml  fragment_age.xml  fragment_celebration.xml  fragment_code.xml  fragment_create_team.xml  fragment_created_team.xml  fragment_feed.xml  fragment_find_team.xml  fragment_fio.xml  fragment_gender.xml  fragment_home.xml  fragment_info.xml  fragment_launch.xml  fragment_news.xml  fragment_personal_preferences.xml  fragment_phone.xml  fragment_player.xml  fragment_players.xml  fragment_profile.xml  fragment_stories.xml  fragment_story.xml  fragment_teams.xml  fragment_welcome.xml  item_feed.xml  item_news.xml  item_player.xml  item_story.xml  item_team.xml  select_sport_sheet_dialog.xml  tab_title_home_layout.xml  tab_title_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: enter_navigation.xml  main_navigation.xml
app/src/main/res/raw/: lottie_world_locations_bright.json
app/src/main/res/values/: colors.xml  custom.xml  ic_launcher_background.xml  ic_wego_logo_background.xml  strings.xml  styles.xml  styles_text.xml
(+36 files in other folders)
