plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}
android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.theboringdevelopers.smartmurmansk"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    flavorDimensions "api"
    productFlavors {
        stage {
            dimension "api"
            versionNameSuffix "-stage"
            buildConfigField "String", "BASE_URL", '"https://api.wegoapp.ru/"'
            buildConfigField "String", "YANDEX_KEY", '"9ab32e35-a483-4220-b278-888b716cdde5"'
        }
        prod {
            dimension "api"
            buildConfigField "String", "BASE_URL", '"https://api.wegoapp.ru/"'
            buildConfigField "String", "YANDEX_KEY", '"9ab32e35-a483-4220-b278-888b716cdde5"'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    ndkVersion "24.0.8215888"
}

dependencies {
    implementation 'androidx.test.ext:junit-ktx:1.1.3'

    // DI HILT
    def  hilt_version = "2.38.1"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // YandexMap
    implementation 'com.yandex.android:maps.mobile:4.0.0-lite'

    // MULTI_DEX
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    // FAB
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    kapt 'com.android.databinding:compiler:3.2.0-alpha10'

    // PREFS
    implementation 'androidx.preference:preference-ktx:1.2.0'

    // TIMBER
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // VIEW_MODEL
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1'

    // Kotlin Extensions
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    def nav_version = "2.4.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    // Проверка номеров
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.1.0'

    // Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // CameraView
    implementation 'com.otaliastudios:cameraview:2.7.2'

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'

    def room_version = "2.4.2"
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'com.airbnb.android:lottie:5.2.0'

    // Проверка номеров
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.1.0'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    implementation 'tk.zielony:carbon:0.16.0.1'

    // Вьюшки
    implementation 'nl.dionsegijn:konfetti-xml:2.0.2'
    implementation "com.github.fraggjkee:sms-confirmation-view:1.7.1"
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
    implementation 'com.github.igalata:Bubble-Picker:v0.2.4'

    androidTestImplementation('androidx.test:runner:1.4.0')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0')

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    api "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation('com.sothree.slidinguppanel:library:3.4.0')
}