<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="vm" type="com.theboringdevelopers.smartmurmansk.activity.enter.personal_preferences.PersonalPreferencesViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/welcomeTwoText"
            style="@style/Text16sp.Grey"
            android:layout_width="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="@string/personal_preferences_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ball"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginStart="133dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="117dp"
            android:src="@mipmap/volleyw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeTwoText" />


        <ImageView
            android:id="@+id/tennis"
            android:layout_width="109dp"
            android:layout_height="109dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="50dp"
            android:src="@mipmap/tennisw"
            app:layout_constraintEnd_toStartOf="@+id/ball"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeTwoText" />

        <ImageView
            android:id="@+id/bascket"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="16dp"
            android:src="@mipmap/bascketw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ball"
            app:layout_constraintTop_toBottomOf="@+id/welcomeTwoText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>