<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="itemViewModel"
            type="com.theboringdevelopers.smartmurmansk.activity.main.team.teams.TeamItemModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:background="@drawable/bg_circle"
        android:backgroundTint="@color/grey_light">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/white"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/sportIv"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/swim"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextSmall"
                android:layout_marginStart="8dp"
                android:text="плавание"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/sportIv"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@color/blue"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="16dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="18dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@color/blue"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/white"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="16dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="17dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@color/blue"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="17dp"/>

            <TextView
                style="@style/TextSmall"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="8dp"
                android:text="+1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            style="@style/Text16sp"
            android:fontFamily="@font/manrope_medium"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:text="Дрим Тим"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>