<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemViewModel"
            type="com.theboringdevelopers.smartmurmansk.activity.main.home.feed.FeedItemModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/background_cell"
            android:src="@{itemViewModel.getImage(context)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/feed1" />

        <TextView
            android:id="@+id/textView8"
            style="@style/TextSmall.Grey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:text="@{itemViewModel.feed.first}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="вчера" />

        <TextView
            android:id="@+id/titleTv"
            style="@style/Text16sp.Medium"
            android:layout_width="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/manrope_medium"
            android:text="@{itemViewModel.feed.second}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            style="@style/Text14sp"
            android:layout_width="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:text="@{itemViewModel.feed.third}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@id/titleTv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>